# spring-boot-docker-image-demo

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ait/demo/: ApiController.java  App.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ait/demo/: ApiControllerTests.java
src/test/resources/: application.yml
